SELECT COUNT(`impressions`) AS `age_18_24_image_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '≤ 10k' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_image_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '10k-100k' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_image_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '100k-1M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_image_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '1M-10M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_image_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '> 10M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_text_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '≤ 10k' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_text_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '10k-100k' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_text_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '100k-1M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_text_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '1M-10M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_text_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '> 10M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_video_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '≤ 10k' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_video_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '10k-100k' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_video_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '100k-1M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_video_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '1M-10M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_18_24_video_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '> 10M' AND `age_targeting` = '18-24';
SELECT COUNT(`impressions`) AS `age_25_34_image_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '≤ 10k' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_image_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '10k-100k' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_image_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '100k-1M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_image_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '1M-10M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_image_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '> 10M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_text_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '≤ 10k' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_text_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '10k-100k' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_text_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '100k-1M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_text_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '1M-10M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_text_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '> 10M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_video_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '≤ 10k' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_video_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '10k-100k' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_video_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '100k-1M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_video_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '1M-10M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_25_34_video_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '> 10M' AND `age_targeting` = '25-34';
SELECT COUNT(`impressions`) AS `age_35_44_image_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '≤ 10k' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_image_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '10k-100k' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_image_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '100k-1M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_image_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '1M-10M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_image_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '> 10M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_text_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '≤ 10k' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_text_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '10k-100k' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_text_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '100k-1M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_text_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '1M-10M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_text_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '> 10M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_video_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '≤ 10k' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_video_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '10k-100k' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_video_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '100k-1M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_video_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '1M-10M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_35_44_video_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '> 10M' AND `age_targeting` = '35-44';
SELECT COUNT(`impressions`) AS `age_45_54_image_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '≤ 10k' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_image_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '10k-100k' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_image_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '100k-1M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_image_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '1M-10M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_image_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '> 10M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_text_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '≤ 10k' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_text_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '10k-100k' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_text_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '100k-1M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_text_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '1M-10M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_text_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '> 10M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_video_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '≤ 10k' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_video_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '10k-100k' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_video_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '100k-1M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_video_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '1M-10M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_45_54_video_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '> 10M' AND `age_targeting` = '45-54';
SELECT COUNT(`impressions`) AS `age_55_64_image_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '≤ 10k' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_image_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '10k-100k' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_image_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '100k-1M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_image_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '1M-10M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_image_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '> 10M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_text_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '≤ 10k' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_text_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '10k-100k' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_text_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '100k-1M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_text_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '1M-10M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_text_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '> 10M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_video_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '≤ 10k' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_video_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '10k-100k' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_video_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '100k-1M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_video_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '1M-10M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_55_64_video_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '> 10M' AND `age_targeting` = '55-64';
SELECT COUNT(`impressions`) AS `age_over_65_image_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '≤ 10k' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_image_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '10k-100k' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_image_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '100k-1M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_image_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '1M-10M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_image_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Image' AND `impressions` = '> 10M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_text_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '≤ 10k' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_text_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '10k-100k' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_text_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '100k-1M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_text_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '1M-10M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_text_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Text' AND `impressions` = '> 10M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_video_under_10k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '≤ 10k' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_video_10k_100k` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '10k-100k' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_video_100k_1M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '100k-1M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_video_1M_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '1M-10M' AND `age_targeting` = '≥65';
SELECT COUNT(`impressions`) AS `age_over_65_video_over_10M` FROM `bigquery-public-data.google_political_ads.creative_stats` WHERE `ad_type` = 'Video' AND `impressions` = '> 10M' AND `age_targeting` = '≥65'